{
  "private": true,
  "name": "ai1",
  "version": "0.1.0",
  "license": "MIT",
  "description": "AI1 (All In 1): a personal IDE for work with coding agents across a meta-repo",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "workspaces": [
    "extensions/*",
    "compat/*",
    "applications/*",
    "e2e"
  ],
  "scripts": {
    "prepare:license-assets": "node scripts/prepare-license-assets.mjs",
    "postinstall": "theia check:theia-version",
    "download:plugins": "theia download:plugins",
    "build": "npm run build --workspaces --if-present",
    "build:production": "npm run build --workspace extensions/material-icons && npm run build --workspace extensions/changes-view && npm run build --workspace extensions/shell-layout && npm run build --workspace extensions/agents && npm run build --workspace extensions/browser-pane && npm run build --workspace extensions/updater && npm run build:production --workspace applications/electron",
    "start": "npm start --workspace applications/electron",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace e2e",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "test:archive-security": "node --test scripts/archive-security.spec.mjs",
    "test:proxy-cancellation": "node --test scripts/proxy-cancellation.spec.mjs",
    "test:dependency-security": "npm run build --workspace extensions/shell-layout && node --test scripts/dependency-security.spec.mjs scripts/dompurify-build-plugin.spec.mjs",
    "test:editor-release": "node --test scripts/editor-release-offline.spec.mjs scripts/editor-hover-command.spec.mjs",
    "test:hook-lifecycle": "node --test scripts/terminal-hook-lifecycle.spec.mjs",
    "test:release-checks": "node --test scripts/scan-secrets.spec.mjs scripts/setup-linux.spec.mjs scripts/linux-build-check.spec.mjs scripts/linux-builder-config.spec.mjs scripts/prepare-arch-package.spec.mjs scripts/distribution-notices.spec.mjs scripts/review-theia-source.spec.mjs scripts/review-ffmpeg-source.spec.mjs scripts/review-polyfill-source.spec.mjs scripts/review-native-helper-source.spec.mjs scripts/review-backend-external-loads.spec.mjs scripts/review-generator-tooling.spec.mjs scripts/review-font-metadata.spec.mjs scripts/build-input-report.spec.mjs scripts/prepare-license-assets.spec.mjs scripts/prepare-packaged-ffmpeg.spec.mjs scripts/prepare-native-helpers.spec.mjs scripts/prepare-electron-notices.spec.mjs scripts/package-mac.spec.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@theia/cli": "1.75.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "tar-stream": "3.2.1",
    "typescript": "~5.4.5",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "decompress": "file:compat/decompress"
  },
  "overrides": {
    "decompress": "$decompress",
    "electron": "42.11.8",
    "dompurify": "3.4.16",
    "serialize-javascript": "7.1.2"
  },
  "allowScripts": {
    "@parcel/watcher": true,
    "@theia/ffmpeg": true,
    "drivelist": true,
    "electron": true,
    "esbuild": true,
    "fsevents": true,
    "keytar": true,
    "msgpackr-extract": true,
    "native-keymap": true,
    "node-pty": true,
    "electron-winstaller": false,
    "puppeteer": false
  },
  "theiaPluginsDir": "applications/electron/plugins",
  "theiaPlugins": {
    "vscode.media-preview": "https://open-vsx.org/api/vscode/media-preview/1.95.3/file/vscode.media-preview-1.95.3.vsix",
    "vscode.typescript": "https://open-vsx.org/api/vscode/typescript/1.95.3/file/vscode.typescript-1.95.3.vsix",
    "vscode.typescript-language-features": "https://open-vsx.org/api/vscode/typescript-language-features/1.95.3/file/vscode.typescript-language-features-1.95.3.vsix",
    "vscode.javascript": "https://open-vsx.org/api/vscode/javascript/1.95.3/file/vscode.javascript-1.95.3.vsix",
    "vscode.json": "https://open-vsx.org/api/vscode/json/1.95.3/file/vscode.json-1.95.3.vsix",
    "vscode.json-language-features": "https://open-vsx.org/api/vscode/json-language-features/1.95.3/file/vscode.json-language-features-1.95.3.vsix",
    "vscode.css": "https://open-vsx.org/api/vscode/css/1.95.3/file/vscode.css-1.95.3.vsix",
    "vscode.scss": "https://open-vsx.org/api/vscode/scss/1.95.3/file/vscode.scss-1.95.3.vsix",
    "vscode.css-language-features": "https://open-vsx.org/api/vscode/css-language-features/1.95.3/file/vscode.css-language-features-1.95.3.vsix",
    "vscode.html": "https://open-vsx.org/api/vscode/html/1.95.3/file/vscode.html-1.95.3.vsix",
    "vscode.html-language-features": "https://open-vsx.org/api/vscode/html-language-features/1.95.3/file/vscode.html-language-features-1.95.3.vsix",
    "vscode.markdown": "https://open-vsx.org/api/vscode/markdown/1.95.3/file/vscode.markdown-1.95.3.vsix",
    "vscode.markdown-language-features": "https://open-vsx.org/api/vscode/markdown-language-features/1.95.3/file/vscode.markdown-language-features-1.95.3.vsix",
    "vscode.git-base": "https://open-vsx.org/api/vscode/git-base/1.95.3/file/vscode.git-base-1.95.3.vsix",
    "vscode.git": "https://open-vsx.org/api/vscode/git/1.95.3/file/vscode.git-1.95.3.vsix",
    "vscode.theme-defaults": "https://open-vsx.org/api/vscode/theme-defaults/1.95.3/file/vscode.theme-defaults-1.95.3.vsix",
    "dbaeumer.vscode-eslint": "https://open-vsx.org/api/dbaeumer/vscode-eslint/3.0.34/file/dbaeumer.vscode-eslint-3.0.34.vsix"
  }
}
