{
  "name": "ai1-shell-layout",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "Default layout and default preferences of AI1. It also turns the Theia AI features off.",
  "keywords": [
    "theia-extension"
  ],
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "@theia/ai-core": "1.75.0",
    "@theia/ai-mcp": "1.75.0",
    "@theia/core": "1.75.0",
    "@theia/navigator": "1.75.0",
    "@theia/plugin-ext": "1.75.0",
    "@theia/preferences": "1.75.0",
    "@theia/scm": "1.75.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "mocha": "^10.0.0",
    "rimraf": "^5.0.0",
    "typescript": "~5.4.5"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsc && mocha \"lib/**/ai-features-off-state.spec.js\" \"lib/**/ai-command-filter.spec.js\" \"lib/**/ai-free-layout-provider.spec.js\" \"lib/**/background-window.spec.js\" \"lib/**/tab-navigation.spec.js\" \"lib/node/*.spec.js\""
  },
  "theiaExtensions": [
    {
      "backend": "lib/node/shell-layout-backend-module",
      "frontend": "lib/browser/shell-layout-frontend-module",
      "electronMain": "lib/electron-main/shell-layout-electron-main-module"
    }
  ]
}
