{
  "name": "ai1-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "End-to-end smoke tests of AI1",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:e2e": "USE_ELECTRON=true AI1_E2E_BACKGROUND=1 playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@theia/playwright": "1.75.0",
    "@types/node": "^20.0.0",
    "typescript": "~5.4.5"
  }
}
